meta {
  name: Teams
  type: http
  seq: 4
}

post {
  url: {{TEAMS_WEBHOOK_URL}}
  body: json
  auth: inherit
}

headers {
  content-type: application/json
}

body:json {
  {
    "type": "AdaptiveCard",
    "version": "1.4",
    "body": [
      {
        "type": "TextBlock",
        "text": "<at>{{TEAMS_USER_NAME}}</at>'s Updates for `10 Feb 2026`",
        "wrap": true
      },
      {
        "type": "TextBlock",
        "text": "**TODAY**\n- OOP-1425 : Working on implementation of order api\n- OOP-1606 : New UI for Add on Test Updates",
        "wrap": true
      },
      {
        "type": "TextBlock",
        "text": "**TOMORROW**\n- Continue working on same tasks",
        "wrap": true,
        "spacing": "Medium"
      },
      {
        "type": "TextBlock",
        "text": "**BLOCKER**\n- NA",
        "wrap": true,
        "spacing": "Medium"
      }
    ],
    "msteams": {
      "entities": [
        {
          "type": "mention",
          "text": "<at>{{TEAMS_USER_NAME}}</at>",
          "mentioned": {
            "id": "{{TEAMS_USER_ID}}",
            "name": "{{TEAMS_USER_NAME}}"
          }
        }
      ]
    }
  }
}

settings {
  encodeUrl: false
  timeout: 0
}
